# qualaroo

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/qualaroo/qualaroo/: Constants.kt  QualarooPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: qualaroo.podspec
ios/Classes/: QualarooPlugin.swift
lib/: constants.dart  qualaroo.dart  qualaroo_method_channel.dart  qualaroo_platform_interface.dart  qualaroo_web.dart
linux/: CMakeLists.txt  qualaroo_plugin.cc
linux/include/qualaroo/: qualaroo_plugin.h
macos/: qualaroo.podspec
macos/Classes/: QualarooPlugin.swift
test/: qualaroo_method_channel_test.dart  qualaroo_test.dart
windows/: CMakeLists.txt  qualaroo_plugin.cpp  qualaroo_plugin.h  qualaroo_plugin_c_api.cpp
windows/include/qualaroo/: qualaroo_plugin_c_api.h
(+3 files in other folders)
